# SmartApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cl/municipalidadsanpedrodelapaz/smartapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/municipalidadsanpedrodelapaz/smartapp/: Config.java
app/src/main/java/cl/municipalidadsanpedrodelapaz/smartapp/activities/: ActivityNewsDetail.java  ActivityNewsListByCategory.java  ActivitySplash.java  MainActivity.java
app/src/main/java/cl/municipalidadsanpedrodelapaz/smartapp/adapters/: AdapterCategory.java  AdapterFavorite.java  AdapterNewsByCategory.java  AdapterRecent.java
app/src/main/java/cl/municipalidadsanpedrodelapaz/smartapp/analytics/: Analytics.java
app/src/main/res/layout/: activity_main.xml  fragment_news_category.xml  fragment_news_recent.xml  lsv_item_category.xml  lsv_item_news_list.xml  news_detail.xml  splash.xml  toolbar.xml
app/src/main/res/layout-sw480dp/: lsv_item_category.xml  lsv_item_news_list.xml  news_detail.xml
app/src/main/res/layout-sw600dp/: lsv_item_category.xml  lsv_item_news_list.xml  news_detail.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/xml/: analytics_global_tracker.xml  pref_headers.xml
app/src/test/java/cl/municipalidadsanpedrodelapaz/smartapp/: ExampleUnitTest.java
(+23 files in other folders)
